PORT=8080
JWT_ACCESS_SECRET=SECRET_KAZAKH_KEY
JWT_REFRESH_SECRET=SECRET_REFRESH_KAZAKH_KEY
CLIENT_URL=http://localhost:3000

DB_NAME=foodguide
DB_USER=postgres
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432